{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES5",
        "lib": [
            "ES2020", "DOM"
        ],
        "outDir": "./dist/lib/es5"
    }
}
